# DoctorBlogApp

./: doktorblog.sln
doktorblog/: Program.cs  appsettings.json  doktorblog.csproj
doktorblog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
doktorblog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
doktorblog/Controllers/: BlogController.cs  CommunicationController.cs  EssayController.cs  HealthController.cs  HomeController.cs  MediaController.cs  NewsController.cs  SSSController.cs  TreatmentController.cs
doktorblog/Data/: ApplicationDbContext.cs
doktorblog/Identity/: ApplicationRole.cs  ApplicationUser.cs
doktorblog/Migrations/: 202405071945307_InitialCreate.Designer.cs  202405071945307_InitialCreate.cs  202405071945307_InitialCreate.resx  Configuration.cs
doktorblog/Models/: DataContext.cs  ErrorViewModel.cs
doktorblog/Properties/: launchSettings.json
doktorblog/Views/: _ViewImports.cshtml
doktorblog/Views/Blog/: Blog1.cshtml  Blog2.cshtml  Blog3.cshtml
doktorblog/Views/Communication/: index.cshtml
doktorblog/Views/Essay/: Essay1.cshtml  Essay2.cshtml  Essay3.cshtml  Index.cshtml
doktorblog/Views/Health/: Health.cshtml
doktorblog/Views/Home/: About.cshtml  Index.cshtml
doktorblog/Views/Media/: index.cshtml  media1.cshtml  media2.cshtml  media3.cshtml
doktorblog/Views/News/: index.cshtml  news1.cshtml  news2.cshtml  news3.cshtml
doktorblog/Views/SSS/: SSS.cshtml
doktorblog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
doktorblog/Views/Treatment/: Treatment.cshtml
doktorblog/wwwroot/: style.css
doktorblog/wwwroot/css/: site.css
(+16 files in other folders)
